<!DOCTYPE html>
<html>
    <head>
        <title> Matissoss website</title>
        <style>
            @font-face {
                font-family: "Goli";
                src: url(fonts/Goli-Regular.ttf)
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: rgb(255, 255, 255);
                text-align: center !important;
                margin: 0 auto;
                font-family: "Goli";
                
            }
            button{
                border-color: #363636;
            color: rgb(255, 255, 255);
            font-family: "Goli";
            background-color: rgb(0, 0, 0);
            padding: 30px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href = "https://matissoss.github.io"><button> About </button></a>
            <a href = "Mygames.html"><button> My Games! </button></a>
            <a href = "Mysites.html"><button> My Sites! </button></a>
            <br> <br> <br>
            Hello Everyone! <br>
            Matissoss here! <br>
            Welcome to my official website! <br>
            Im indie game developer making games since December 31 2023 - date of creating my itch.io account<br>
            I make games with C# and Unity, but i have some basic knowledge about other ones. <br>
            I Hope you will have great time while playing my games! <br>
            Be sure to check them out!
        </h1>
    </body>
</html>