<!DOCTYPE html>
<html>
    <head>
        <title> Matissoss games</title>
        <style>
            @font-face {
                font-family: "Goli";
                src: url(fonts/Goli-Regular.ttf)
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: rgb(255, 255, 255);
                text-align: center !important;
                margin: 0 auto;
                font-family: "Goli";
                
            }
            button{
            border-color: #363636;
            color: rgb(255, 255, 255);
            font-family: "Goli";
            background-color: rgb(0, 0, 0);
            padding: 30px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .game{
                background-color: black;
                font-family: "Goli";
                align-content: center;
            }
        </style>
    </head>
    <body>
        <h1>
        <a href = "https://matissoss.github.io" target="_blank"><button> About </button></a>
        <a href = "Mygames.html" target="_blank"><button> My Games! </button></a>
        <a href = "Mysites.html" target="_blank"><button> My Sites! </button></a>
        <br> <br>
        My games
        <br> <br>
        <iframe frameborder="0" src="https://itch.io/embed/2674749?bg_color=000000&amp;fg_color=eeeeee&amp;link_color=fa5c5c&amp;border_color=363636" width="552" height="167"><a href="https://matissoss.itch.io/death-duo">Death Duo by Matissoss</a></iframe>
        <br>
        <iframe frameborder="0" src="https://itch.io/embed/2629172?bg_color=000000&amp;fg_color=ffffff&amp;border_color=363636" width="552" height="167"><a href="https://matissoss.itch.io/fish-vs-crabs">Fish vs Crabs by Matissoss</a></iframe>
        <br>
        <iframe frameborder="0" src="https://itch.io/embed/2544070?bg_color=000000&amp;fg_color=ffffff&amp;border_color=363636" width="552" height="167"><a href="https://matissoss.itch.io/freezing-torch">Freezing Torch by Matissoss</a></iframe>
        <br>
        <iframe frameborder="0" src="https://itch.io/embed/2534351?bg_color=000000&amp;fg_color=ffffff&amp;border_color=363636" width="552" height="167"><a href="https://matissoss.itch.io/behind-the-doors">Behind the Doors by Matissoss</a></iframe>
        <br>
        <iframe frameborder="0" src="https://itch.io/embed/2520553?bg_color=000000&amp;fg_color=ffffff&amp;border_color=363636" width="552" height="167"><a href="https://matissoss.itch.io/space-flight">Space Flight by Matissoss</a></iframe>
        <br>
        </h1>
    </body>
</html>