
<!DOCTYPE html>
<html>
    <head>
        <title> Matissoss sites</title>
        <style>
            @font-face {
                font-family: "Goli";
                src: url(fonts/Goli-Regular.ttf)
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                color: rgb(255, 255, 255);
                text-align: center !important;
                margin: 0 auto;
                font-family: "Goli";
                
            }
            button{
                border-color: #363636;
            color: rgb(255, 255, 255);
            font-family: "Goli";
            background-color: rgb(0, 0, 0);
            padding: 30px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>
        <a href = "https://matissoss.github.io"><button> About </button></a>
        <a href = "Mygames.html"><button> My Games! </button></a>
        <a href = "Mysites.html"><button> My Sites! </button></a>
        <br> <br>
        My sites: 
        <br> <br>  
        <a href = "https://matissoss.itch.io" target="_blank"><img src = "images/itch-io-icon.png" width="70" height="70"></a>
        <a href = "https://github.com/Matissoss" target="_blank"><img src = "images/github-logo.png" width="70" height="70"></a>
        <a href = "https://twitter.com/MatissosGameDev" target="_blank"><img src = "images/x-logo.png" width="70" height="70"></a>
        </h1>
    </body>
</html>